cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Energy Anomaly Detection using GAN-LSTM"
version: "1.0.0"
doi: ""
date-released: ""
url: "https://github.com/fahimehorvatinia/GAN-LSTM-for-Smart-Meter-Anomaly-Detection-in-Power-Systems"
repository-code: "https://github.com/fahimehorvatinia/GAN-LSTM-for-Smart-Meter-Anomaly-Detection-in-Power-Systems"
keywords:
  - "anomaly detection"
  - "time series"
  - "GAN"
  - "LSTM"
  - "smart grid"
  - "power systems"
  - "energy consumption"
abstract: "This repository contains the implementation of a GAN-LSTM framework for anomaly detection in building-level electricity consumption data."
